* {
  margin: 0;
  text-decoration: none;
  list-style: none;
  line-height: normal;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: #fff9fb;
}

nav {
  background-color: #fff9fb;
  padding: 1rem 5rem;
}

.nav-logo img {
  width: 16rem;
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}

.nav-item div,
.nav-item div a {
  color: black;
  transition: 0.3s;
}

.nav-item div:hover,
.nav-item div a:hover {
  color: rgb(126, 126, 255);
}

.hero {
  height: 100vh;
  background-image: url("../public/frame-427318912@3x.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-img {
  width: 100%;
  height: 50%;
}

.card-box {
  width: 20rem;
  height: 10rem;
  padding: 4rem 1rem 1rem 1rem;
  position: relative;
  background-color: rgb(255, 250, 250);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 1rem rgba(92, 92, 92, 0.5);
}

.card-box img {
  position: absolute;
  top: -25%;
}

.list-doctor {
  height: 70vh;
  padding: 8rem 8rem;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 4rem;
  row-gap: 6rem;
}

.button-action {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.button-action a {
  background-color: rgb(157, 157, 240);
  padding: 0.8rem 1.6rem;
  border-radius: 1rem;
  font-weight: 500;
  color: white;
}

.button-action .see-profile {
  background: linear-gradient(-74.09deg, #df5d8c, #ffcade);
}

.button-action .konsul {
  background: linear-gradient(-74.5deg, #94bce1, #bde0fe);
}
